@font: 'Verdana';
@fontSize: 12px;
@fontColor: #333;
@backgroundColor: #eee;
@linkColor: #5a96ba;
@linkColorHover: darken(@linkColor, 20%);
@inputBackground: #fff;
@inputBackgroundHover: darken(@inputBackground,20%);
@buttonColor: #333;
@success: #468847;
@warning: #F89406;
@error: #B94A48;
@primary: #467888;
@gutterWidth: 20px;
@containerMaxWidth: 1200px;
@columns: 12;

//Mixins
.header(@size: 0px) {
    font-family: @font;
    font-size: (@fontSize - @size);
    line-height: ((@fontSize - @size) + 2);

    .strong {
        font-family: @font;
    }
}

.transition(@transitionDuration: .3s, @transitionPropery: all, @transitionTiming: ease) {
    -moz-transition: @transitionPropery @transitionDuration @transitionTiming;
    -o-transition: @transitionPropery @transitionDuration @transitionTiming;
    -webkit-transition: @transitionPropery @transitionDuration @transitionTiming;
    transition: @transitionPropery @transitionDuration @transitionTiming;
}

.clearfix() {
    content: '';
    display: block;
    clear: both;
}
//----- End Mixins

body {
    background: @backgroundColor;
    color: @fontColor;
    font: @font @fontSize;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.col(@width: 0) {
    width: 100% / (@columns / @width );

    &.col-and-half {
        width: (100% / (@columns / @width ) + ((100% / 12) / 2)) - ((@gutterWidth/2) / @containerMaxWidth);
    }

    &.col-half {
        width: (100% / (@columns / @width ) - ((100% / 12) / 2)) - ((@gutterWidth/2) / @containerMaxWidth);
    }
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
    padding-left: @gutterWidth / 2;
    padding-right: @gutterWidth / 2;
    position: relative;
    min-height: 1px;

    &:after{
        .clearfix();
    }
}

.col-12 {
    .col(12);
}

.col-11 {
    .col(11);
}

.col-10 {
    .col(10);
}

.col-9 {
    .col(9);
}

.col-8 {
    .col(8);
}

.col-7 {
    .col(7);
}

.col-6 {
    .col(6);
}

.col-5 {
    .col(5);
}

.col-4 {
    .col(4);
}

.col-3 {
    .col(3);
}

.col-2 {
    .col(2);
}

.col-1 {
    .col(1);
}

.background {
    &.error {
        background: @error;
    }

    &.warning {
        background: @warning;
    }
}

ul {
    &.unstyled {
        list-style-type: none;
        margin: 0;
        padding: 0;

        &.inline {
            li {
                display: inline-block;
            }
        }
    }
}

h1 {
    .header()
}

h2 {
    .header(6px)
}

h3 {
    .header(12px)
}

h4 {
    .header(18px)
}

h5 {
    .header(24px)
}

h6 {
    .header(30px)
}

input, textarea, select {
    border: 0;
    padding: 10px;
    width: 320px;
    resize: none;
    background: @inputBackground;

    &:hover {
        background: @inputBackgroundHover;
    }

    &:focus {
        outline: none;
    }

    &.fill {
        display: block;
        width: 100%;
    }

    &.parsley-error {
        background: lighten(@error,40%);
        color: @error;
    }
}

ul.parsley-error-list {
    display: none;
}

a {
    color: @linkColor;
    text-decoration: none;

    &:hover {
        color: @linkColorHover;
    }
}

.container {
    max-width: @containerMaxWidth;
    margin: 0 auto;
    position: relative;
}

.button(@color: @buttonColor) {
    background: @color;

    &:hover {
        background: lighten(@color, 5%);
    }

    &:active {
        background: darken(@color, 5%);
    }

    &:disabled {
        background: lighten(@color, 35%);
        cursor: default;
    }
}


.btn {
    .button();
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    border: 0;
    .transition();

    &.btn-inline {
        display: inline;
    }

    &.btn-fill {
        display: block;
        width: 100%;
    }

    &.btn-success {
        .button(@success);
    }

    &.btn-error {
        .button(@error);
    }

    &.btn-warning {
        .button(@warning);
    }

    &.btn-primary {
        .button(@primary);
    }
}
